/*  
---------------------------------------------------
Buttons
---------------------------------------------------  
*/

.btn, button.btn {
    border-radius: 0;
    font-weight: 700;
    border-width:@base-border-width; border-style:solid;
    outline:none!important;
    box-shadow:none!important;
}
.btn, button.btn, button {
    transition: all 0.3s ease-in-out 0s!important;
}

.btn, button.btn {
    padding:7px 10px;
}
.btn.btn-xs, button.btn.btn-xs {
    padding:3px 6px;
    font-size:0.8rem;
}
.btn.btn-sm, button.btn.btn-sm {
    padding:5px 8px;
    font-size:0.9rem;
}
.btn.btn-lg, button.btn.btn-lg {
    padding:10px 14px;
}
.btn.btn-xl, button.btn.btn-xl {
    padding:12px 16px;
}

@media (min-width:0) and (max-width:575px) {}

@media (min-width:576px) {}

@media (min-width:768px) {
    .component.banner-component:first-of-type .btn {
        padding: 10px @base-half-spacing;
        font-size: 1.1rem;
    }
}

@media (min-width:992px) {

    .btn, button.btn {
        padding:9px 12px;
    }
    .btn.btn-lg, button.btn.btn-lg {
        padding:12px 16px;
    }
    .btn.btn-xl, button.btn.btn-xl {
        padding:14px 18px;
    }

}

@media (min-width:1200px) {

}