/*  
---------------------------------------------------
Newsletter Form
---------------------------------------------------  
*/

.form.newsletter-form { }

.item_form-single_field .form fieldset,
.item_form-single_field .form fieldset .form-group { 
    margin:0;
}

.item_form-single_field .form .form-inner { 
    position:relative;
}

.item_form-single_field .form fieldset.buttons { 
    position:absolute; top:1px; bottom:1px; right:1px;
}

.item_form-single_field .form label { 
    display:none;
}

.item_form-single_field .form fieldset.buttons .btn { 
    height:38px;
}

@media (min-width:992px) {

    .item_form-single_field .form fieldset.buttons .btn { 
        height:48px;
    }

}