/*  
---------------------------------------------------
Header
---------------------------------------------------  
*/

header#site-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1001;
    min-height: @small-header;
    transition: box-shadow 0.4s ease-in-out 0s;
}

header#site-header a { 
    text-decoration: none;
}

header#site-header::after { 
    content:"";
    position:absolute; right:0; bottom:0; left:0; z-index:1;
    height:@base-border-width;
    background-color:@header-borders;
}

body.max-width header#site-header {
    width:100%; max-width: @site-max-width;
    margin: 0 auto;
    right:auto; left:auto;
}

header#site-header #logo {
    position: relative;
}

header#site-header #logo {
    padding: 15px;
    width: ~"calc(@{small-logo-width} + 30px)";
    height: ~"calc(@{small-logo-height} + 30px)";
}

header#site-header #logo a {
    display: block;
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-width:0) and (max-width:@small-breakpoint) {
    html.reveal-out header#site-header {
        height: 100%; max-height: 100%;
        overflow: auto;
        padding-bottom:@small-header;
    }
    header#site-header>.container-fluid>.row,
    header#site-header>.container>.row { 
        display:block!important;
    }
    html.reveal-out header#site-header::after { 
        display:none;
    }
}

@media (min-width:@large-breakpoint) {
    header#site-header {
        min-height: @large-header;
    }
    header#site-header #logo {
        padding: 20px;
        width: ~"calc(@{large-logo-width} + 40px)";
        height: ~"calc(@{large-logo-height} + 40px)";
    }
    header#site-header #logo::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: @base-border-width;
        height: @large-header;
        background-color: @header-borders;
    }
}



/*  
---------------------------------------------------
Header on scroll
---------------------------------------------------  
*/

@media (min-width:@large-breakpoint) {

    html.nav-up body:not(.browser-safari) header#site-header { 
        top:-@header-on-scroll;
    }
    body:not(.browser-safari) header#site-header { 
        transition:all 0.4s ease-in-out 0s, box-shadow 0.4s ease-in-out 0s;
    }
    body:not(.browser-safari) header#site-header #logo,
    body:not(.browser-safari) header#site-header #logo a,
    body:not(.browser-safari) header#site-header #logo::after,
    body:not(.browser-safari) header#site-header nav.main,
    body:not(.browser-safari) header#site-header nav.main::after { 
        transition:all 0.4s ease-in-out 0s;
    }

    html.nav-up body:not(.browser-safari) header#site-header #logo { 
        padding:10px;
        padding-top: (@large-logo-height / 2 + 30px);
    }
    html.nav-up body:not(.browser-safari) header#site-header #logo { 
        width: (@large-logo-width / 2 + 20px);
        height: (@large-logo-height / 2 + 20px);
    }
    html.nav-up body:not(.browser-safari) header#site-header #logo a { 
        width: (@large-logo-width / 2);
        height: (@large-logo-height / 2);
    }
    html.nav-up body:not(.browser-safari) header#site-header #logo::after { 
    }
    html.nav-up body:not(.browser-safari) header#site-header nav.main::after { 
        opacity:0;
    }
    html.nav-up body:not(.browser-safari) header#site-header .site-search.open-search {
        left: (@large-logo-width / 2 + 19px);
    }

}