/*  
---------------------------------------------------
Global
---------------------------------------------------  
*/

/* Generic palette */
@true-black:#000000;
@true-white:#ffffff;
@form-errors:#a94442;
@form-warning:#f0ad4e;
@form-success:#5cb85c;

/* Base spacing */
@base-spacing:30px;
@base-half-spacing:15px;
@base-border-width:1px;

/* Header breakpoints */
@small-breakpoint: 991px;
@large-breakpoint: 992px;

/* Header sizes */
@small-header: 90px;
@large-header: 120px;

@small-header-half: ~"calc(@{small-header} / 2)";
@large-header-half: ~"calc(@{large-header} / 2)";
@large-header-quarter: ~"calc(@{large-header} / 4)";

/* Header on scroll size */
@header-on-scroll: (@large-header / 2);

/* Main navigation sizes */
@nav-main-height:60px;
@nav-main-dropdown-width:240px;
@nav-main-dropdown-width_wide:480px;

/* Component spacing */
@content-col_pc-spacing:15px;
@pc-spacing:30px;
@pc-spacing_sm:30px;
@pc-spacing_md:40px;
@pc-spacing_lg:50px;
@pc-spacing_xl:60px;

/* Item widths */
@items-1:100%;
@items-2:50%;
@items-3:33.3333333%;
@items-4:25%;
@items-5:20%;
@items-6:16.6666667%;
@items-7:14.2857143%;
@items-8:12.5%;

/* Banner sizes */
@takeover-banner: 100vh;
@medium-banner: 65vh;
@medium-bannerPX: 450px;
@short-banner: 50vh;
@short-bannerPX: 340px;

/* Fixed maximum width */
@site-max-width: 1600px;

